# Coursework-eco-market-web-app

./: .gitignore  build.gradle
db/: init.sql
src/main/java/ru/coursework/eco_market/: EcoMarketApplication.java
src/main/java/ru/coursework/eco_market/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/coursework/eco_market/controller/: AdminController.java  DefaultController.java  RegistrationController.java  UserController.java
src/main/java/ru/coursework/eco_market/controller/api/: ProductController.java
src/main/java/ru/coursework/eco_market/entity/: Product.java  ProductType.java  Role.java  User.java
src/main/java/ru/coursework/eco_market/repository/: ProductRepository.java  ProductTypeRepository.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  main.css  null-style.css  product_individual.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: account.html  bioProd.html  cart.html  farmProd.html  index.html  login.html  product.html  productForm.html  productList.html  productTypeForm.html  productTypeList.html  registration.html  userEdit.html  userList.html  vegans.html
src/main/resources/web/: cart.html  farmProd.html  index.html
src/main/resources/web/css/: main.css
src/main/resources/web/js/: main.js
src/main/resources/web_old/: index.html
src/main/resources/web_old/css/: main.css
src/test/java/ru/coursework/eco_market/: EcoMarketApplicationTests.java
