spring.datasource.url=jdbc:mysql://localhost:3306/eco_market?serverTimezone=UTC
# ????? driver - ??????? ??? ?????????? ? ????? ??????
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wo>hij54r8-r
# ????? ??????? ????? SQL ?????????? ??? ??????????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# ??? ??????????????? ???????? ?????? ? ???? ?????? ??? ?????????? ??????????
spring.jpa.hibernate.ddl-auto=update

server.port=8081
